# IMPORTANT: Your previous Discord Bot Token has been exposed in Git history and is compromised.
# You MUST regenerate a new token at https://discord.com/developers/applications
# Never commit tokens or sensitive information to Git repositories.


# Your Discord Bot Token (keep this secret!)
BOT_TOKEN = 'your_token_here'

# Your Discord Server (Guild) ID
# Can be obtained by enabling Developer Mode in Discord Settings > Advanced
# Then right-click on your server and select "Copy ID"
GUILD_ID = 'your_guild_id_here'

# Your Discord Channel ID
# Can be obtained by right-clicking on a channel and selecting "Copy ID"
CHANNEL_ID = 'your_channel_id_here'
